<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Austin Calvo</title>
</head>

<body>
  <h1>Austin Calvo's Bio</h1>

  <img src="https://media-exp1.licdn.com/dms/image/C5603AQFCQpZ1kvDOuw/profile-displayphoto-shrink_200_200/0/1516555840860?e=1667433600&v=beta&t=JPghGcXkThXd4PQ-llzlJfJ-8MngvBHUx5dJ5etmV3s
  " alt="Photo of Austin Calvo">

  <h2>Professional Background</h2>
  <p>Austin is a data professional who graduated with a Bachelor's degree
    in Finance from the Univeristy of Houston - Clear Lake.
  </p>

  <h3>Some Links About Me</h3>
  <ul>
    <li><a href="https://www.linkedin.com/in/austin-calvo/" target="_blank">Linkedin</a></li>
    <li><a href="https://github.com/austindcalvo" target="_blank">GitHub</a></li>
  </ul>
  <br>

</body>

</html>
